<!DOCTYPE html>
  <html lang="eng">

  <head>
    <!-- META TAGS AND TITLE FOR WEBSITE -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Used for dynamic scaling on different devices -->

    <title>ALBUM</title>
    <meta name="description" content="Album site">
    <meta name="author" content="Albums sorted with tags">

    <!-- BOOTSTRAP CSS-->
    <link rel='stylesheet prefetch' href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- OUR OWN STYLESHEETS -->
    <link rel='stylesheet prefetch' href="css/main.css" />
    <link rel='stylesheet prefetch' href="css/fluid_gallery.css" />
    <link rel='stylesheet prefetch' href="css/signin.css" />

    <!-- FIREBASE INIT -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyApWM5oEWh5tm-anJyymUlZyX9HL21jEA8",
        authDomain: "radiant-inferno-326.firebaseapp.com",
        databaseURL: "https://radiant-inferno-326.firebaseio.com",
        storageBucket: "radiant-inferno-326.appspot.com",
      };
      firebase.initializeApp(config);
      var rootRef = firebase.database().ref();
      var auth = firebase.auth();
      var storage = firebase.storage();
    </script>

  </head>

  <body ng-app="app">

    <!-- Our Website Content Goes Here -->

    <div ng-view></div>

    <!-- End of Website Content -->


    <!-- JAVASCRIPT & JQUERY -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    

    <!-- ANGULAR -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>


    <!-- BOOTSTRAP SCRIPTS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- OUR OWN JAVASCRIPT -->
    <script src="js/main.js"></script>

  </body>

</html>