<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fluid gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fluid_gallery.css" />
</head>
<body>

  <div class="container">

    <div class="row row-centered">

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/looklet.png" download alt="" >
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>


      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/acando.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/atg.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/cirrato.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default  " role = "button">Download</a>
          <a href = "#" class = "btn btn-default  " role = "button">Edit</a>
          <a href = "#" class = "btn btn-default  " role = "button">Delete</a>
        </a>
      </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/looklet.png" download alt="" >
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>


      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/acando.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/atg.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/cirrato.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default  " role = "button">Download</a>
          <a href = "#" class = "btn btn-default  " role = "button">Edit</a>
          <a href = "#" class = "btn btn-default  " role = "button">Delete</a>
        </a>
      </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/looklet.png" download alt="" >
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>


      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/acando.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/atg.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/cirrato.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default  " role = "button">Download</a>
          <a href = "#" class = "btn btn-default  " role = "button">Edit</a>
          <a href = "#" class = "btn btn-default  " role = "button">Delete</a>
        </a>
      </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/looklet.png" download alt="" >
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>


      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/acando.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/atg.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default" role = "button">Download</a>
          <a href = "#" class = "btn btn-default" role = "button">Edit</a>
          <a href = "#" class = "btn btn-default" role = "button">Delete</a>
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb col-centered">
        <a class="thumbnail" href="#">
          <img class="img-responsive" src="images/logos/cirrato.png" alt="">
          <a href="images/logos/looklet.png" download="looklet" class = "btn btn-default  " role = "button">Download</a>
          <a href = "#" class = "btn btn-default  " role = "button">Edit</a>
          <a href = "#" class = "btn btn-default  " role = "button">Delete</a>
        </a>
      </div>




    </div>
  </body>
  </html>