<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expanded Gallery</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="gallery_style.css" />
  <!--NEEDED FOR POPUP -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>



<body class="textStyle">
  <div data-role="popup" id="imagePopup" class="imagePopupClass textStyle">
    <div class="transparent">
      <a href="images/logos/looklet.png" download="myimage">Download</a>
      <a href="#">Edit</a>
      <a href="#">Delete</a>
    </div>

    <a data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/logos/looklet.png" alt="altName">
  </div>

  <div class="galleryContainer">
    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>
        <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/looklet.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/looklet.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/acando.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/acando.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/atg.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/atg.png" download="myimage">download</a>
        </div>
      </a>
    </div>

    <div class="galleryImg"> 
      <a href="#imagePopup" data-rel="popup" data-position-to="window">
        <img src="images/logos/cirrato.png" alt="altName"/>
        <div class="buttonField">  
          <a href="images/logos/cirrato.png" download="myimage">download</a>
        </div>
      </a>
    </div>


</div>

</body>
</html>