<!DOCTYPE html>
<html class="no-js">
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
</head>


<body>
	<button class="easy-modal-open" href="#modal2">Open modal</button> 

	<div class="easy-modal" id="modal2">
		<h3>This modal has no inner div</h3>
		<p>paragraph1</p>

		<img src="http://placehold.it/600x400" alt="">
		<p>paragraph2</p>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.easyModal.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.easy-modal').easyModal({
			top: 100,
			overlay: 0.2
		});

		$('.easy-modal-open').click(function(e) {
			var target = $(this).attr('href');
			$(target).trigger('openModal');
			e.preventDefault();
		});

		$('.easy-modal-close').click(function(e) {
			$('.easy-modal').trigger('closeModal');
		});

	});
	</script>

</body>
</html>