<!DOCTYPE html>
<html class="no-js">

<head>
  <!-- META TAGS FOR WEBSITE -->
  <title>ALBUM</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="ACME Inc.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- BOOTSTRAP CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel='stylesheet prefetch' href='https://sliptree.github.io/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css'>
  <link rel='stylesheet prefetch' href='https://sliptree.github.io/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css'>

  <!-- OUR OWN STYLESHEETS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fluid_gallery.css" />
</head>

<body ng-app="tutorialWebApp">
  <!-- Our Website Content Goes Here -->
  <div ng-include='"partials/header.html"'></div>
  <div ng-view></div>


<!-- JAVASCRIPT & JQUERY -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


<script src='https://sliptree.github.io/bootstrap-tokenfield/docs-assets/js/typeahead.bundle.min.js'></script>
<script src='https://sliptree.github.io/bootstrap-tokenfield/dist/bootstrap-tokenfield.js'></script>

<!-- ANGULAR -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>


<!-- BOOTSTRAP SCRIPTS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- OUR OWN JAVASCRIPT -->
<script src="js/main.js"></script>

</body>

</html>