<!DOCTYPE html>
<html >
<head>    
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css'>
  <link rel='stylesheet prefetch' href='http://sliptree.github.io/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css'>
  <link rel='stylesheet prefetch' href='http://sliptree.github.io/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css'>
</head>

<body>

<input class='form-control input-lg js-tag-input' id='tokenlist-loaded' type='text' value='input values, are, automatically, made as tags'>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://sliptree.github.io/bootstrap-tokenfield/docs-assets/js/typeahead.bundle.min.js'></script>
<script src='http://sliptree.github.io/bootstrap-tokenfield/dist/bootstrap-tokenfield.js'></script>

<script src="js/index.js"></script>


</body>
</html>
